#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 7500 
#include <dt-bindings/zmk/pointing.h>
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

#define DEFAULT 0
#define LNPAD	1
#define SFTSWAP 2
#define QWERTY   3
#define GAMING   4
#define MIRROR   5
#define QMIR   6
#define GMIR   7
#define ARROWS   8
#define ARROWL   9
#define NAVL   10
#define NAVR   11
#define NAV2   12
#define FKEY   13
#define SETTINGS   14
#define SETTINGS2   15

/ {
    macros {
        lm: lm {
			compatible = "zmk,behavior-macro-two-param";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <2>;
			bindings
				= <&macro_param_1to1>
				, <&macro_press &mo MACRO_PLACEHOLDER>
				, <&macro_param_2to1>
				, <&macro_press &kp MACRO_PLACEHOLDER>
				, <&macro_pause_for_release>
				, <&macro_param_2to1>
				, <&macro_release &kp MACRO_PLACEHOLDER>
				, <&macro_param_1to1>
				, <&macro_release &mo MACRO_PLACEHOLDER>
				;
		};
		squared: squared {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N8>
				, <&macro_release &kp LALT>
			;
		};
		cubed: cubed {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N9>
				, <&macro_release &kp LALT>
				;
		};
		degree: degree {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>
				, <&macro_release &kp LALT>
				;
		};
		zwspc: zwspc {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N9>
				, <&macro_release &kp LALT>
				;
		};
    };
};

&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
	&kp ESC    		 &kp N1   &kp N2   &kp N3    	   &kp N4    		&kp N5                                                    &kp N6     &kp N7    		 &kp N8   &kp N9    &kp N0   &kp CAPS
    &kp TAB    		 &kp Y    &kp P    &kp O     	   &kp U     		&kp J                                                     &kp K      &kp D     	 	 &kp L    &kp C     &kp W    &kp DEL
    &kp LSHIFT 		 &kp I    &kp N    &kp E     	   &kp A     		&kp DOT                                                   &kp M      &kp H    		 &kp T    &kp S     &kp R    &mt RSHIFT RET
    &lm QWERTY LCTRL &kp Q    &kp Z    &kp APOS  	   &kp COMMA 		&kp SEMI   &to DEFAULT &mo FKEY    &kp F13    &kp DEL 	  &kp B      &kp F    		 &kp G    &kp V     &kp X    &lm QWERTY RCTRL
									   &lm QWERTY LGUI &lm QWERTY LALT  &mo NAVL   &kp SPACE   &sl MIRROR  &mo NAVR   &kp BSPC    &kp RET    &lm QWERTY RALT &kp K_APP
            >;
        };
		
		LNPAD {
            bindings = <
	&kp ESC 	 &trans 	  &trans 	&trans 	  &trans		&trans                         	  			  	  &trans &trans &trans &trans &trans &trans
    &kp TAB 	 &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BSPC                        	      			  &trans &trans &trans &trans &trans &trans
    &kp KP_ENTER &kp KP_N0 	  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY                                	      &trans &trans &trans &trans &trans &trans
    &trans		 &kp KP_MINUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &to DEFAULT   &trans 		&trans &trans &trans &trans &trans &trans &trans &trans
										&trans 	  &trans 	&kp KP_DOT 	  &trans 		&trans  	&trans &trans &trans &trans &trans
            >;
        };
		SFTSWAP {
            bindings = <
	&trans     &trans    &trans    &trans    &trans   &trans                                        &trans     &trans    &trans   &trans    &trans   &trans
    &trans     &trans    &trans    &trans    &trans   &trans                                        &trans     &trans    &trans   &trans    &trans   &trans
    &sl MIRROR &trans    &trans    &trans    &trans   &trans                                   	    &trans     &trans    &trans   &trans    &trans   &kp RET
    &trans     &trans    &trans    &trans    &trans   &trans 	 &trans    &trans    &trans &trans  &trans     &trans    &trans   &trans    &trans   &trans
								   &trans    &trans   &kp LSHIFT &trans    &trans    &trans &trans  &kp RSHIFT &trans    &trans
            >;
        };
		QWERTY {
            bindings = <
	&trans     &trans   &trans   &trans    &trans    &trans                                          &trans    &trans    &trans    &trans    &trans   &trans
    &trans     &kp Q    &kp W    &kp E     &kp R     &kp T                                           &kp Y     &kp U     &kp I     &kp O     &kp P    &trans
    &kp LSHIFT &kp A    &kp S    &kp D     &kp F     &kp G                                           &kp H     &kp J     &kp K     &kp L     &kp SEMI &trans
    &kp LCTRL  &kp Z    &kp X    &kp C     &kp V 	 &kp B      &trans   &trans    &trans   &trans   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                 &kp LGUI  &trans    &kp LSHIFT &trans   &trans    &trans   &trans   &trans    &kp RALT  &trans
            >;
        };
		GAMING {
            bindings = <
	&kp ESC &kp N5     &kp N1   &kp N2    &kp N3    &kp N4                                        &trans    &trans    &trans    &trans    &trans   &trans
    &kp T   &kp TAB    &kp Q    &kp W     &kp E     &kp R                                         &kp Y     &kp U     &kp UP    &kp O     &kp P    &trans
    &kp G   &kp LSHIFT &kp A	&kp S     &kp D     &kp F                                         &kp H     &kp LEFT  &kp DOWN  &kp RIGHT &kp SEMI &trans
    &kp B   &kp LCTRL  &kp Z    &kp X     &kp C     &kp V    &trans   &trans    &trans   &trans   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                &kp K_APP &kp LALT  &mo NAVL &trans   &mo GMIR  &trans   &trans   &trans    &kp RALT  &trans
            >;
        };
		MIRROR {
            bindings = <
	&kp CAPS 	   &kp N0   &kp N9   &kp N8    		 &kp N7    	   &kp N6                                                 &trans    	  &trans    &trans    &trans    &trans       &trans
    &kp DEL    	   &kp W    &kp C    &kp L     		 &kp D     	   &kp K                                                  &kp KP_NUM 	  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS  &trans
    &mt LSHIFT RET &kp R    &kp S    &kp T     		 &kp H     	   &kp M                                                  &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0    &kp KP_ENTER
    &lm QMIR RCTRL &kp X    &kp V    &kp G     		 &kp F   	   &kp B    &tog LNPAD   &mo FKEY   &tog ARROWS &kp F14   &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &trans
									 &lm QMIR RGUI   &lm QMIR RALT &kp BSPC &trans       &trans     &tog ARROWL &trans    &kp KP_DOT      &trans    &trans
            >;
        };
		QMIR {
            bindings = <
	&kp CAPS   	&kp N0   &kp N9   &kp N8    &kp N7   &kp N6                                          &trans    &trans    &trans    &trans    &trans   &trans
    &kp DEL		&kp P    &kp O    &kp I     &kp U    &kp Y                                           &trans    &kp AMPS  &kp ASTRK &kp LPAR  &trans   &trans
    &trans  	&kp SEMI &kp L    &kp K     &kp J    &kp H                                           &trans    &kp DLLR  &kp PRCNT &kp CARET &kp RPAR &trans
    &kp RCTRL	&kp FSLH &kp DOT  &kp COMMA &kp M    &kp N  &trans    &trans    &tog ARROWS &kp F14  &trans    &kp EXCL  &kp AT    &kp HASH  &trans   &trans
								  &kp K_APP &kp RALT &trans	&trans    &trans    &trans      &trans   &trans    &trans    &trans
            >;
        };
		GMIR {
            bindings = <
	&kp BSPC   	&kp N0   &kp N9   &kp N8    &kp N7   &kp N6                                          &trans    &trans    &trans    &trans    &trans   &trans
    &kp DEL		&kp P    &kp O    &kp I     &kp U    &kp Y                                           &trans    &kp AMPS  &kp ASTRK &kp LPAR  &trans   &trans
    &trans  	&kp SEMI &kp L    &kp K     &kp J    &kp H                                           &trans    &kp DLLR  &kp PRCNT &kp CARET &kp RPAR &trans
    &kp RCTRL	&kp FSLH &kp DOT  &kp COMMA &kp M    &kp N  &trans    &trans    &tog ARROWS &kp F14  &trans    &kp EXCL  &kp AT    &kp HASH  &trans   &trans
								  &kp K_APP &kp RALT &trans	&trans    &trans    &trans 		&trans   &trans    &trans    &trans
            >;
        };
		ARROWS {
            bindings = <
	&trans    &trans    &trans    &trans    &trans   &trans                                    &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &trans    &trans    &trans    &trans   &trans                                    &trans    &trans    &kp UP    &trans    &trans   &trans
    &trans    &trans    &trans    &trans    &trans   &trans                                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans
    &trans    &trans    &trans    &trans    &trans   &trans &trans    &trans    &trans &trans  &trans    &trans    &trans    &trans    &trans   &trans
								  &trans    &trans   &trans &trans    &trans    &trans &trans  &trans    &trans    &trans
            >;
        };
		ARROWL {
            bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                    &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &trans    &trans    &trans    &trans    &trans  					                &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans                                    &trans    &trans  	&trans    &trans 	&trans   &trans
    &trans    &trans    &trans    &trans    &trans    &trans &trans    &trans    &trans &trans  &trans    &trans    &trans    &trans    &trans   &trans
								  &trans    &trans    &trans &trans    &trans    &trans &trans  &trans    &trans    &trans
            >;
        };
		NAVL {
            bindings = <
	&trans  	   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &mkp RCLK                                          	&trans    &trans    &trans    &trans    &trans   &trans
    &mkp MCLK  	   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK                       	    			    &trans    &kp AMPS  &kp ASTRK &kp LPAR  &trans   &trans
    &mt LSHIFT RET &kp LEFT  	  &kp DOWN   	 &kp UP    	  &kp RIGHT  	  &kp C_VOL_UP                                    	    &kp GRAVE &kp DLLR  &kp PRCNT &kp CARET &kp RPAR &trans
    &trans    	   &mo NAV2  	  &kp C_PREV 	 &kp C_PP  	  &kp C_NEXT 	  &kp C_VOL_DN &tog SFTSWAP &trans    &trans   &kp F14  &trans    &kp EXCL  &kp AT    &kp HASH  &trans   &trans
												 &trans    	  &trans     	  &trans	   &trans       &kp K_APP &mo FKEY &trans  	&trans    &trans    &trans
            >;
        };
	
		NAVR {
            bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                          		    	    &mkp RCLK    &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT &mkp RCLK
    &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC                                        		  	  	    &mmv LCLK    &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MCLK
    &trans    &degree   &kp EQUAL &kp MINUS &kp QMARK &kp GRAVE                                       		    	    &kp C_VOL_UP &kp LEFT   	&kp UP   	 &kp DOWN	    &kp RIGHT 	    &mt RSHIFT RET
    &trans    &cubed    &squared  &kp UNDER &kp FSLH  &kp BSLH &kp LS(LC(LA(LG(F23)))) &trans      &mo FKEY &tog ARROWS &kp C_VOL_DN &kp C_PREV 	&kp C_PP 	 &kp C_NEXT 	&mo NAV2  	    &trans
								  &trans    &trans    &trans   &trans       		   &mo FKEY	   &trans   &trans 	    &trans	     &trans     	&trans
            >;
        };
		NAV2 {
            bindings = <
	&trans    &trans    		&trans    		  &trans    		&trans 			 &trans                                     	 &trans    &trans    		   &trans    		 &trans    	 	  &trans   		 &trans
    &trans    &trans    		&kp LC(LG(N7))    &kp LC(LG(N8))    &kp LC(LG(N9))   &trans                                     	 &trans    &kp LC(LG(N7))    &kp LC(LG(N8))    &kp LC(LG(N9))   &trans  		 &trans    
    &trans    &kp LC(LG(N0))    &kp LC(LG(N4))    &kp LC(LG(N5))    &kp LC(LG(N6))   &trans                                     	 &trans    &kp LC(LG(N4))    &kp LC(LG(N5))    &kp LC(LG(N6))   &kp LC(LG(N0)) &trans    
    &trans    &trans    		&kp LC(LG(N1))    &kp LC(LG(N2))    &kp LC(LG(N3))   &trans &tog QWERTY &trans    &trans &tog QWERTY &trans    &kp LC(LG(N1))    &kp LC(LG(N2))    &kp LC(LG(N3))   &trans  		 &trans    
												  &trans    		&trans   		 &trans &trans      &trans    &trans &trans  	 &trans    &trans    		 &trans
            >;
        };
		FKEY {
            bindings = <
	&trans     &trans    &kp F10   &kp F11   &kp F12  &kp F13                                   	       &kp F13   &kp F10   &kp F11   &kp F12   &kp F13  &trans
    &trans     &kp F10   &kp F7    &kp F8    &kp F9   &kp F13                                    	       &kp F13   &kp F7    &kp F8    &kp F9    &kp F10  &trans
    &kp LSHIFT &kp F11   &kp F4    &kp F5    &kp F6   &kp PG_UP                                    	       &kp HOME  &kp F4    &kp F5    &kp F6    &kp F11  &trans
    &trans     &kp F12   &kp F1    &kp F2    &kp F3   &kp PG_DN &to GAMING   &trans    &trans &to DEFAULT  &kp END   &kp F1    &kp F2    &kp F3    &kp F12  &trans
								   &trans    &trans   &trans    &mo SETTINGS &none     &trans &mo SETTINGS &trans    &trans    &trans
            >;
        };
		SETTINGS {
            bindings = <
	&none &none &none &none &none &none                         	  				&none &none &none &none &none &none
    &none &none &none &none &none &none                        	      				&none &none &none &none &none &none
    &none &none &none &none &none &none                                	    		&none &none &none &none &none &none
    &none &none &none &none &none &none &mo SETTINGS2  &none    &none &mo SETTINGS2 &none &none &none &none &none &none
					  &none &none &none &none          &none    &none &none  	    &none &none &none
            >;
        };
		SETTINGS2 {
            bindings = <
	&bootloader    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         	  		&none  	   		&none  &none    &none   &none   &bootloader
    &bt BT_CLR_ALL &none    	&none    	 &none    	  &none   	   &bt BT_CLR                        	      		&bt BT_CLR 		&none  &none    &none   &none   &bt BT_CLR_ALL
    &out OUT_USB   &none    	&none    	 &none    	  &none   	   &studio_unlock                          	  		&studio_unlock  &none  &none    &none   &none   &out OUT_USB
    &out OUT_BLE   &none    	&none    	 &none    	  &none   	   &none 		&to DEFAULT    &none    &to DEFAULT &none  	   		&none  &none    &none   &none   &out OUT_BLE
										     &none    	  &none   	   &none 		&none          &none    &none 		&none  	   		&none  &none    &none
            >;
        };
    };
};