#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY   1
#define GAMING   2
#define MIRROR   3
#define QMIR   4
#define GMIR   5
#define ARROWS   6
#define NAVL   7
#define NAVR   8
#define NAV2   9
#define FKEY   10
#define SETTINGS   11

/ {
    macros {
        lm: lm {
			compatible = "zmk,behavior-macro-two-param";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <2>;
			bindings
				= <&macro_param_1to1>
				, <&macro_press &mo MACRO_PLACEHOLDER>
				, <&macro_param_2to1>
				, <&macro_press &kp MACRO_PLACEHOLDER>
				, <&macro_pause_for_release>
				, <&macro_param_2to1>
				, <&macro_release &kp MACRO_PLACEHOLDER>
				, <&macro_param_1to1>
				, <&macro_release &mo MACRO_PLACEHOLDER>
				;
		};
		squared: squared {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N8>
				, <&macro_release &kp LALT>
			;
		};
		cubed: cubed {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N9>
				, <&macro_release &kp LALT>
				;
		};
		degree: degree {
			compatible = "zmk,behavior-macro";
			wait-ms = <40>;
			tap-ms = <40>;
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>
				, <&macro_release &kp LALT>
				;
		};
    };
};

&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
	&kp ESC    		 &kp N1   &kp N2   &kp N3    	   &kp N4    		&kp N5                                                    &kp N6     &kp N7    		 &kp N8   &kp N9    &kp N0   &kp CAPS
    &kp TAB    		 &kp Y    &kp P    &kp O     	   &kp U     		&kp J                                                     &kp K      &kp D     	 	 &kp L    &kp C     &kp W    &kp DEL
    &sl MIRROR 		 &kp I    &kp N    &kp E     	   &kp A     		&kp DOT                                                   &kp M      &kp H    		 &kp T    &kp S     &kp R    &kp RET
    &lm QWERTY LCTRL &kp Q    &kp Z    &kp APOS  	   &kp COMMA 		&kp SEMI   &tog GAMING &mo FKEY    &kp F13    &kp F14 	  &kp B      &kp F    		 &kp G    &kp V     &kp X    &lm QWERTY RCTRL
									   &lm QWERTY LGUI &lm QWERTY LALT  &kp LSHIFT &kp SPACE   &mo NAVL    &mo NAVR   &kp BSPC    &kp RSHIFT &lm QWERTY RALT &kp K_APP
            >;
        };
		QWERTY {
            bindings = <
	&trans    &trans   &trans   &trans    &trans    &trans                                          &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &kp Q    &kp W    &kp E     &kp R     &kp T                                           &kp Y     &kp U     &kp I     &kp O     &kp P    &trans
    &sl QMIR  &kp A    &kp S    &kp D     &kp F     &kp G                                           &kp H     &kp J     &kp K     &kp L     &kp SEMI &trans
    &kp LCTRL &kp Z    &kp X    &kp C     &kp V 	&kp B      &trans   &trans    &trans   &trans   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                &kp LGUI  &trans    &trans     &trans   &trans    &trans   &trans   &trans    &kp RALT  &trans
            >;
        };
		GAMING {
            bindings = <
	&trans    &kp N5     &kp N1   &kp N2    &kp N3    &kp N4                                        &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &kp T      &kp Q    &kp W     &kp E     &kp R                                         &kp Y     &kp U     &kp UP    &kp O     &kp P    &trans
    &kp LCTRL &kp LSHIFT &kp A	  &kp S     &kp D     &kp F                                         &kp H     &kp LEFT  &kp DOWN  &kp RIGHT &kp SEMI &trans
    &kp G     &kp B      &kp Z    &kp X     &kp C     &kp V    &trans   &trans    &trans   &trans   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                  &kp K_APP &kp LALT  &mo GMIR &trans   &trans    &trans   &trans   &trans    &kp RALT  &trans
            >;
        };
		MIRROR {
            bindings = <
	&trans    		 &kp N0   &kp N9   &kp N8    &kp N7    		&kp N6                                               &trans    &trans    &trans    &trans    &trans   &trans
    &kp LS(TAB)		 &kp P    &kp O    &kp I     &kp U     		&kp Y                                                &trans    &kp AMPS  &kp ASTRK &kp LPAR  &trans   &trans
    &trans  		 &kp R    &kp S    &kp T     &kp H     		&kp M                                                &trans    &kp DLLR  &kp PRCNT &kp CARET &kp RPAR &trans
    &lm QMIR RCTRL   &kp X    &kp V    &kp G     &kp F   		&kp B      &trans    &trans    &trans    &tog ARROWS &trans    &kp EXCL  &kp AT    &kp HASH  &trans   &trans
									   &kp K_APP &lm QMIR RALT  &trans	   &kp BSPC  &trans    &trans    &trans      &trans    &trans    &trans
            >;
        };
		QMIR {
            bindings = <
	&trans    	&kp N0   &kp N9   &kp N8    &kp N7   &kp N6                                        &trans    &trans    &trans    &trans    &trans   &trans
    &kp LS(TAB)	&kp P    &kp O    &kp I     &kp U    &kp Y                                         &trans    &kp AMPS  &kp ASTRK &kp LPAR  &trans   &trans
    &trans  	&kp SEMI &kp L    &kp K     &kp J    &kp H                                         &trans    &kp DLLR  &kp PRCNT &kp CARET &kp RPAR &trans
    &kp RCTRL	&kp FSLH &kp DOT  &kp COMMA &kp M    &kp N  &trans    &trans    &trans &tog ARROWS &trans    &kp EXCL  &kp AT    &kp HASH  &trans   &trans
								  &kp K_APP &kp RALT &trans	&kp BSPC  &trans    &trans &trans      &trans    &trans    &trans
            >;
        };
		GMIR {
            bindings = <
	&kp BSPC   	&kp N0   &kp N9   &kp N8    &kp N7   &kp N6                                        &trans    &trans    &trans    &trans    &trans   &trans
    &kp LS(TAB)	&kp P    &kp O    &kp I     &kp U    &kp Y                                         &trans    &kp AMPS  &kp ASTRK &kp LPAR  &trans   &trans
    &trans  	&kp SEMI &kp L    &kp K     &kp J    &kp H                                         &trans    &kp DLLR  &kp PRCNT &kp CARET &kp RPAR &trans
    &kp RCTRL	&kp FSLH &kp DOT  &kp COMMA &kp M    &kp N  &trans    &trans    &trans &tog ARROWS &trans    &kp EXCL  &kp AT    &kp HASH  &trans   &trans
								  &kp K_APP &kp RALT &trans	&kp BSPC  &trans    &trans &trans      &trans    &trans    &trans
            >;
        };
		ARROWS {
            bindings = <
	&trans    &trans    &trans    &trans    &trans   &trans                                    &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &trans    &trans    &trans    &trans   &trans                                    &trans    &trans    &kp UP    &trans    &trans   &trans
    &trans    &trans    &trans    &trans    &trans   &trans                                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans
    &trans    &trans    &trans    &trans    &trans   &trans &trans    &trans    &trans &trans  &trans    &trans    &trans    &trans    &trans   &trans
								  &trans    &trans   &trans &trans    &trans    &trans &trans  &trans    &trans    &trans
            >;
        };
		NAVL {
            bindings = <
	&trans    		&trans    &trans     &trans    &trans     &trans                                          	    &trans     	    &trans    &trans    &trans    &trans       &trans
    &kp DEL    		&kp N0    &kp N9     &kp N8    &kp N7     &kp N6                                          	    &kp KP_NUM 	    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS  &trans
    &mt LSHIFT RET  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp C_VOL_UP                                    	    &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0    &kp KP_ENTER
    &trans    		&mo NAV2  &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_VOL_DN &trans    &mo FKEY  &trans   &tog ARROWS &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &trans
										 &trans    &trans     &tog GAMING  &trans    &trans    &mo FKEY &trans  	&kp KP_DOT   	&trans    &trans
            >;
        };
		NAVR {
            bindings = <
	&trans    &trans    &trans    &trans    &trans    &trans                                         &trans       &trans     &trans   &trans     &trans    &trans
    &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC                                       &kp N5       &kp N4     &kp N3   &kp N2     &kp N1    &trans
    &trans    &degree   &kp EQUAL &kp MINUS &kp QMARK &kp GRAVE                                      &kp C_VOL_UP &kp LEFT   &kp UP   &kp DOWN   &kp RIGHT &mt RSHIFT RET
    &trans    &cubed    &squared  &kp UNDER &kp FSLH  &kp BSLH &kp F14     &trans    &mo FKEY &trans &kp C_VOL_DN &kp C_PREV &kp C_PP &kp C_NEXT &mo NAV2  &trans
								  &trans    &trans    &trans   &trans      &mo FKEY  &trans   &trans &tog ARROWS  &trans     &trans
            >;
        };
		NAV2 {
            bindings = <
	&trans    &trans    		&trans    		  &trans    		&trans 			 &trans                                     	 &trans    &trans    		   &trans    		 &trans    	 	  &trans   		 &trans
    &trans    &trans    		&kp LC(LG(N7))    &kp LC(LG(N8))    &kp LC(LG(N9))   &trans                                     	 &trans    &kp LC(LG(N7))    &kp LC(LG(N8))    &kp LC(LG(N9))   &trans  		 &trans    
    &trans    &kp LC(LG(N0))    &kp LC(LG(N4))    &kp LC(LG(N5))    &kp LC(LG(N6))   &trans                                     	 &trans    &kp LC(LG(N4))    &kp LC(LG(N5))    &kp LC(LG(N6))   &kp LC(LG(N0)) &trans    
    &trans    &trans    		&kp LC(LG(N1))    &kp LC(LG(N2))    &kp LC(LG(N3))   &trans &tog QWERTY &trans    &trans &tog QWERTY &trans    &kp LC(LG(N1))    &kp LC(LG(N2))    &kp LC(LG(N3))   &trans  		 &trans    
												  &trans    		&trans   		 &trans &trans      &trans    &trans &trans  	 &trans    &trans    		 &trans
            >;
        };
		FKEY {
            bindings = <
	&trans     &trans    &kp F10   &kp F11   &kp F12  &kp F13                                   	       &kp F13   &kp F10   &kp F11   &kp F12   &kp F13  &trans
    &trans     &kp F10   &kp F7    &kp F8    &kp F9   &kp F13                                    	       &kp F13   &kp F7    &kp F8    &kp F9    &kp F10  &trans
    &kp LSHIFT &kp F11   &kp F4    &kp F5    &kp F6   &kp PG_UP                                    	       &kp HOME  &kp F4    &kp F5    &kp F6    &kp F11  &trans
    &trans     &kp F12   &kp F1    &kp F2    &kp F3   &kp PG_DN &to DEFAULT  &trans    &trans &to DEFAULT  &kp END   &kp F1    &kp F2    &kp F3    &kp F12  &trans
								   &trans    &trans   &trans    &mo SETTINGS &none     &trans &mo SETTINGS &trans    &trans    &trans
            >;
        };
		SETTINGS {
            bindings = <
	&bootloader    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         	  &none  	  &none  &none    &none   &none   &bootloader
    &bt BT_CLR_ALL &none    	&none    	 &none    	  &none   	   &bt BT_CLR                        	      &bt BT_CLR  &none  &none    &none   &none   &bt BT_CLR_ALL
    &out OUT_USB   &none    	&none    	 &none    	  &none   	   &none                                	  &none  	  &none  &none    &none   &none   &out OUT_USB
    &out OUT_BLE   &none    	&none    	 &none    	  &none   	   &none 		&to DEFAULT    &none    &to 0 &none  	  &none  &none    &none   &none   &out OUT_BLE
										     &none    	  &none   	   &none 		&none          &none    &none &none  	  &none  &none    &none
            >;
        };
    };
};